# hanyang-erica-sw-fusion-conference

./: .gitignore  README.md  env.py  run_ai_server.py  server_run.py  test_data_loader.ipynb  test_trash_classifier.ipynb  test_trash_detector.ipynb  train_ae.py  train_ae_clf.py  train_clf.py  train_cnn.py  train_cnn_clf.py  train_feature_ae.ipynb  train_feature_ae_clf.ipynb  train_feature_clf.ipynb  train_feature_cnn.ipynb  train_trash_ae.py  train_trash_detector.ipynb  train_trash_detector.py  train_vgg_clf.py  trash_data_generator.ipynb
ai/: AI.py  AutoEncoder.py  Classifier.py  ClassifierRNN.py  ClassifierVGG.py  DataLoader.py  DataLoader2.py  DecoderLayer.py  EncoderLayer.py  FeatureAE.py  FeatureCNN.py  FeatureVGG.py  TrashClassifier.py  TrashClassifierAE.py  TrashDetector.py  TrashDetectorVGG.py  data  utils.py
ai/ckpts_bk/: ae.pth  clf.pth  det.pth
ai_server/: Server.py  main.py
android/AIrecycle_final/: build.gradle  gradle.properties  sever_BU.java
android/AIrecycle_final/app/: build.gradle  google-services.json
android/AIrecycle_final/app/src/androidTest/java/com/example/airecycle/: ExampleInstrumentedTest.java
android/AIrecycle_final/app/src/main/: AndroidManifest.xml
android/AIrecycle_final/app/src/main/java/com/example/airecycle/: MainActivity.java  RecyclerViewAdapter.java  UpdateThread.java
android/AIrecycle_final/app/src/main/res/layout/: activity_main.xml  recyclerview_item_full.xml  recyclerview_item_warn.xml
android/AIrecycle_final/app/src/main/res/values/: ids.xml  strings.xml
helper/: Simplehelper.py
mobileServer/src/client/: Client.java
mobileserver/raspberry/: a.out  raspberry_main.cpp
mobileserver/src/client/: AndroidTestClient.java
mobileserver/src/server/: Environment.java  Server.java  TCPClient.java  TCPServer.java  (+2 more)
rpi/hr_sensor/: hcsr.py
server/: main.py
(+34 files in other folders)
